#db
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=5432
#fb
FB_VERIFY_TOKEN=
FB_PAGE_TOKEN=
FB_APP_SECRET=
SERVER_URL=
#dialogflow
GOOGLE_PROJECT_ID=
DF_LANGUAGE_CODE=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=""
# token
SEED=myUltraSecretSeed
CADUCIDAD=1 * 60
